start_time        : 1536100720
last_update       : 1536101566
fuzzer_pid        : 74617
cycles_done       : 195
execs_done        : 716579
execs_per_sec     : 871.26
paths_total       : 8
paths_favored     : 8
paths_found       : 7
paths_imported    : 0
max_depth         : 5
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1536101437
last_crash        : 1536101466
last_hang         : 0
execs_since_crash : 88664
exec_timeout      : 20000
afl_banner        : a.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i testcases -o findings -t 20000 ./a.out
